* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


/* the styling for skip navigation */
#skip-nav {
    position: absolute;
    padding: 0.5rem 1.5rem;
    left: .5rem;
    color: black;
    margin-bottom: .5rem;
    background: rgb(186, 239, 186);
    border: 2px solid rgb(231, 150, 11);
    transform: translateY(-95%);
    transition: transform 325ms ease-in;
}

/* the styling for skip navigation */

#skip-nav a {
    color: white;
    text-decoration: none;
}

/* the styling for skip navigation */

#skip-nav:focus {
    transform: translateY(0);
    transition: transform 0.4s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    border-bottom: 2px solid rgb(235, 234, 234);
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: .5rem;
    text-transform: uppercase;
}

nav ul li:hover {
    border: 2px solid gray;
    border-radius: 10px;
    cursor: pointer;
}

.b-menu {
    display: none;
}

#main {
    padding: 1rem;
}

#container {
    display: block;
    justify-content: space-between;
}


.one-basic,
.div-2 {
    display: inline-flex;
    gap: .5rem;
    margin-bottom: 1rem;
    align-items: center;
}


.grid-col-span-2 {
    grid-column: span 2;
}

.form-container {
    display: grid;
    gap: 2rem;
    grid-template-areas: repeat(3, 1fr);
    justify-content: space-between;
    /* border: 2px solid orangered;  */
    margin: 1rem auto;
    margin-left: 5rem;
    box-shadow: rgba(0, 0, 0, 0.05);

}

.side-div {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}



form label {
    margin-bottom: .5rem;
}

.name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.name input {
    width: 100%;
    padding: .4rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(237, 239, 242, 1);
}

#mail {
    margin: 1.5rem 0;
}

#mail input {
    width: 70%;
    padding: .4rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(237, 239, 242, 1);
}

.first-name,
.last-name,
.email-div {
    display: flex;
    flex-direction: column;
}

hr {
    margin: 1.5rem 0;

    background-color: rgba(245, 247, 250, 1);
}

/* payment div container */

.credit label {
    margin-bottom: .5rem;
}

#card {
    display: inline-flex;
    justify-content: space-between;
    /* padding: .5rem; */
    /* align-items: start; */
    /* margin-right: -.5rem; */
}

#card input {
    width: 40%;
    padding: .4rem;
    border: none;
    border-radius: 5px;
    background-color: rgba(237, 239, 242, 1);
}

.btn-push {
    margin: 1rem auto;
    /* padding: .5rem; */
}

.btn-push input {
    width: 100%;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    padding: .7rem;
    background-color: rgba(3, 142, 125, 1);
}

.support {
    width: 100%;
    padding: .5rem;
    display: inline-flex;
    justify-content: center;
    gap: .3rem;
    margin: 0 auto;
}

.stripe {
    margin: 1rem auto;
    text-align: center;
}

.side-div {
    width: 80%;
    background-color: rgba(17, 121, 191, 1);
    color: white;
    padding: 3rem;
    float: right;
}

.subscription {
    margin: 1rem auto;
}

.subscription span {
    font-size: 4em;

}

.side-span sup {
    font-size: .5em;
}

.side-span sub {
    font-size: .3em;
}

.side-span strong {
    font-size: 1em;
    font-weight: 100;
    margin-left: 5px;
}

.side-span {
    margin-bottom: 1rem;
}

.sub-1 {
    margin-top: 1rem;
}

.clients {
    display: inline-flex;
    gap: .5rem;
    margin-bottom: 1rem;
}

.clients img {
    color: white;
}

.need p {
    margin-bottom: 1rem;
}

.need a {
    color: white;
    /* text-decoration: none; */
}

.best p {
    font-style: italic;
    margin-bottom: 1rem;
    padding: .5rem;
}

.kirk {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

@media (max-width: 480px) {

    .b-menu {
        display: block;
        color: black;
        font-size: 2rem;
        cursor: pointer;
    }

    ul{
        /* display: none; */
        position: fixed;
        left: -10px;
        right: 10px;
        top: 4rem;
        padding: 1rem;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        /* z-index: auto; */
        text-align: center;
        transition: .3s;
        background-color: rgba(17, 121, 191, 1);
    }

    nav ul li:hover {
        border: 2px solid rgb(251, 251, 251);
        border-radius: 10px;
        cursor: pointer;
    }


    /* form media query */

    .grid-col-span-2 {
        grid-column: span 2;
    }

    .form-container {
        display: grid;
        gap: 2rem;
        grid-template-areas: repeat(3, 1fr);
        justify-content: space-between;
        /* border: 2px solid orangered;  */
        margin: 1rem auto;
        margin-left: 5rem;
        box-shadow: rgba(0, 0, 0, 0.05);

    }

    .side-div {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }




}

@media (max-width: 768px) {}